# 서진Flow — 배포(빌드)용 Firebase 웹 설정 (seojinflow)
# Firebase 웹 API 키는 공개용이며, 데이터는 Firestore 보안규칙으로 보호됩니다.
# GitHub Pages 빌드가 이 값을 사용합니다. (NEXT_PUBLIC_BASE_PATH는 배포 워크플로우가 저장소 이름으로 자동 설정)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfAB_RF1-lsZfFzUY46Wds_cu8KL4_7UA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seojinflow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seojinflow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seojinflow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794259468680
NEXT_PUBLIC_FIREBASE_APP_ID=1:794259468680:web:ef234c0f04c3b11ec4ca3d
NEXT_PUBLIC_FAMILY_WORKSPACE_ID=family
